<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarPaciente"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="@drawable/imagen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="REGISTRO DE PACIENTES"
        android:textColor="#D527C6AE"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">


        <EditText
            android:id="@+id/EditTextNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:ems="2"
            android:gravity="center"
            android:hint="Nombre"
            android:inputType="text"
            android:textColor="#D527C6AE" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">


        <EditText
            android:id="@+id/EditTextApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:ems="2"
            android:gravity="center"
            android:hint="Apellido"
            android:inputType="text"
            android:textColor="#D527C6AE" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">


        <EditText
            android:id="@+id/EditTextEps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:ems="2"
            android:gravity="center"
            android:hint="Eps"
            android:inputType="text"
            android:textColor="#D527C6AE" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">


        <Spinner
            android:id="@+id/spinnerSintoma"
            android:layout_width="170dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />



        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="inicio"
            android:layout_gravity="center"
            android:text="REGRESAR"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            app:cornerRadius="50dp"
            android:backgroundTint="#D527C6AE"/>

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="insertar"
            android:layout_gravity="center"
            android:text="REGISTRARSE"
            android:textSize="11sp"
            android:textColor="#FFFFFF"
            app:cornerRadius="50dp"
            android:backgroundTint="#D527C6AE"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>