<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarPaciente"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/imagen">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="EDITAR PACIENTES"
        android:textColor="#D527C6AE"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">


        <Spinner
            android:id="@+id/spinnerNombresEDITAR"
            android:layout_width="170dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mostrarDatos"
            android:layout_gravity="center"
            android:text="MOSTRAR"
            android:textColor="#FFFFFF"
            app:cornerRadius="50dp"
            android:backgroundTint="#D527C6AE"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">


        <EditText
            android:id="@+id/EditTextNombreEDITAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:ems="2"
            android:gravity="center"
            android:hint="Nombre"
            android:inputType="text"
            android:textColor="#D527C6AE" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">


        <EditText
            android:id="@+id/EditTextApellidoEDITAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:ems="2"
            android:gravity="center"
            android:hint="Apellido"
            android:inputType="text"
            android:textColor="#D527C6AE" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">


        <EditText
            android:id="@+id/EditTextEpsEDITAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:ems="2"
            android:gravity="center"
            android:hint="Eps"
            android:inputType="text"
            android:textColor="#D527C6AE" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">


        <Spinner
            android:id="@+id/spinnerSintomaEDITAR"
            android:layout_width="170dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">


        <EditText
            android:id="@+id/EditTextNivelGEDITAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:ems="2"
            android:gravity="center"
            android:hint="Nivel de Glucemia"
            android:inputType="text"
            android:textColor="#D527C6AE" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="inicio"
            android:layout_gravity="center"
            android:text="REGRESAR"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            app:cornerRadius="50dp"
            android:backgroundTint="#D527C6AE"/>
        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Editar"
            android:layout_gravity="center"
            android:text="EDITAR"
            android:textColor="#FFFFFF"
            app:cornerRadius="50dp"
            android:backgroundTint="#D527C6AE"/>



        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>



</LinearLayout>